<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyberpunk 2077</title>
    <script src="https://cdn.tailwindcss.com"></script>
     <link rel="icon" type="image/png" href="https://upload.wikimedia.org/wikipedia/commons/8/83/Steam_icon_logo.svg"/>
</head>
<body class="bg-[#1b2838] text-white">
   <header class="bg-[#171a21] sticky top-0 z-50 shadow-md">
        <div class="mx-auto flex items-center justify-between px-6 h-[65px]">
            <div class="flex items-center gap-4">
                <a href="./index.html">
                    <button class="p-2 rounded-full hover:bg-[#23272e] transition">
                        <svg class="w-6 h-6 text-gray-300" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7" />
                        </svg>
                    </button>
                </a>
                <a href="./index.html">
                    <button class="flex items-center focus:outline-none">
                        <img class="h-10" src="https://upload.wikimedia.org/wikipedia/commons/8/83/Steam_icon_logo.svg" alt="Steam"/>
                        <p class="text-2xl font-bold ml-2">Steam</p>
                    </button>
                </a>
            </div>
            <div class="flex items-center mr-40">
                <div class="relative w-[220px]">
                    <input type="text" class="w-full h-9 pl-10 pr-3 rounded-full bg-slate-800 text-sm text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-[#66c0f4] transition" placeholder="Search">
                    <svg class="absolute left-3 top-1/2 transform -translate-y-1/2 w-5 h-5 text-gray-400 pointer-events-none" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                        <circle cx="11" cy="11" r="8" stroke="currentColor"/>
                        <line x1="21" y1="21" x2="16.65" y2="16.65" stroke="currentColor"/>
                    </svg>
                </div>
            </div>
        </div>
    </header>

    <div class="container mx-auto my-8">
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">

            <div class="md:col-span-2">
                <h1 class="text-4xl font-bold mb-4">Cyberpunk 2077</h1>

                <div class="">
                    <iframe class="aspect-video shadow-lg" src="./Cyberpunk 2077 — Official E3 2018 Trailer.mp4" allowfullscreen></iframe>
                </div>
                <div class="mt-8">
                    <h2 class="text-2xl font-bold mb-4">Screenshots</h2>
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                        <div class="bg-[#171a21] p-2">
                            <img src="https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/1091500/ss_af2804aa4bf35d4251043744412ce3b359a125ef.600x338.jpg?t=1756209867" alt="Screenshot 1" class="w-full">
                        </div>
                        <div class="bg-[#171a21] p-2">
                            <img src="https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/1091500/ss_8640d9db74f7cad714f6ecfb0e1aceaa3f887e58.600x338.jpg?t=1756209867" alt="Screenshot 2" class="w-full">
                        </div>
                        <div class="bg-[#171a21] p-2">
                            <img src="https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/1091500/ss_ae4465fa8a44dd330dbeb7992ba196c2f32cabb1.600x338.jpg?t=1756209867" alt="Screenshot 3" class="w-full">
                        </div>
                    </div>
                </div>

                <div class="bg-[#171a21] p-6 mt-6">
                    <h2 class="text-2xl font-bold mb-4">About This Game</h2>
                    <p class="mb-4">Cyberpunk Adventure 2077 is an open-world, action-adventure story set in Night City, a megalopolis obsessed with power, glamour and body modification. You play as V, a mercenary outlaw going after a one-of-a-kind implant that is the key to immortality.</p>
                    <p>You can customize your character's cyberware, skillset and playstyle, and explore a vast city where the choices you make shape the story and the world around you.</p>
                </div>
                
                <div class="bg-[#171a21] p-6 mb-4">
                    <h2 class="text-2xl font-bold mb-4">System Requirements</h2>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div>
                        <h3 class="text-xl font-semibold mb-2"> <span class="text-red-800">|</span>Minimum</h3>
                            <div class="list-disc pl-5">
                                <p>OS: Windows 10</p>
                                <p>Processor: Intel Core i5-3570K</p>
                                <p>Memory: 8 GB RAM</p>
                                <p>Graphics: NVIDIA GeForce GTX 780</p>
                                <p>Storage: 70 GB available space</p>
                            </div>
                        </div>
                        <div>
                        <h3 class="text-xl font-semibold mb-2"> <span class="text-green-800">|</span>Recommended</h3>
                            <div class="list-disc pl-5">
                                <p>OS: Windows 10</p>
                                <p>Processor: Intel Core i7-4790</p>
                                <p>Memory: 12 GB RAM</p>
                                <p>Graphics: NVIDIA GeForce GTX 1060</p>
                                <p>Storage: 70 GB available space</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="">
                <div class="bg-[#171a21] p-6 mb-3">
                    <img src="https://image.api.playstation.com/vulcan/ap/rnd/202111/3013/bxSj4jO0KBqUgAbH3zuNjCje.jpg?w=440" alt="Game Cover" class="w-full mb-4">
                    <div class="text-3xl font-bold mb-2">$59.99</div>
                    <button class="w-full bg-green-600 hover:bg-green-800 text-white font-bold h-12 mb-5">Add to Cart</button>
                </div>
                
                <div class="bg-[#171a21] p-5 mb-4">
                    <h3 class="text-xl font-bold mb-2">Game Details</h3>
                    <div class="mb-2">
                        <p class="text-blue-400"><span class="text-gray-400">Developer:</span> Cyber Studios</p>
                    </div>
                    <div class="mb-2">
                         <p class="text-blue-400"><span class="text-gray-400">Publisher:</span> Future Games Inc.</p>
                    </div>
                    <div class="mb-2">
                         <p class="text-blue-400"><span class="text-gray-400">Release Date:</span> Nov 19, 2023</p>
                    </div>
                    <div class="mb-2">
                         <p class="text-blue-400"><span class="text-gray-400">Genre:</span> Action, RPG, Open World</p>
                    </div>
                </div>
                
                <div class="bg-[#171a21] p-6">
                    <h3 class="text-xl font-bold">Reviews</h3>
                    <div class="flex items-center mb-2">
                        <span class="text-2xl text-green-400 mr-2">Very Positive</span>
                        <span class="text-gray-400">(788,984 reviews)</span>
                    </div>
                    <div class="w-full bg-gray-700 h-4 mb-2">
                        <div class="bg-green-500 h-4 w-5/6"></div>
                    </div>
                    <div class="text-sm text-gray-400">85% of the 788,984 user reviews are positive.</div>
                </div>
            </div>
        </div>
        
    </div>
    <footer class="bg-[#171a21] text-gray-400 w-full h-[60px] flex justify-center items-center text-center text-sm mt-24"> © 2025 Steam · Made by Chinguun
  </footer>
</body>
</html>